{
  "name": "db-invent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnatolySSS/db-invent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnatolySSS/db-invent/issues"
  },
  "homepage": "https://github.com/AnatolySSS/db-invent#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "docx": "^8.2.3",
    "dotenv": "^16.3.1",
    "file-saver": "^2.0.5",
    "fs-js": "^1.0.6"
  }
}
